# Application bindings

# source = ~/.config/hypr/utilities.conf
# source = ~/.config/hypr/tiling.conf

# $browser = omarchy-launch-browser
$terminal = uwsm app -- $TERMINAL
$ghostty = uwsm app -- ghostty
$browser = uwsm app -- google-chrome-stable --ozone-platform=wayland --disable-gpu
$brave = uwsm app -- brave --ozone-platform=wayland --disable-gpu


######  Section Overrides ######
# window management
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r

bindd = SUPER SHIFT, K, Show key bindings, exec, omarchy-menu-keybindings

# bindd = SUPER, J, Move focus donw, movefocus, d
# bindd = SUPER, K, Move focus right, movefocus, u
 
# bindel = SUPER ,ESCAPE, exec, omarchy-menu
# bindel = SUPER ALT ,SPACE, exec, omarchy-menu system
#################################

######  Section native ######
#
# fullscreen
bindd = ALT, return, Force full screen, fullscreen, 0
bind = SUPER SHIFT ,F , fullscreen, 1

# apps
bind = SUPER SHIFT, G, exec, uwsm app -- elecwhat
bind = SUPER, G , exec, $ghostty
bind = SUPER ,X, exec, omarchy-launch-webapp "https://x.com"
bind = SUPER, return, exec, $ghostty
bind = SUPER, F, exec, uwsm app -- nautilus --new-window
bind = SUPER, R, exec, uwsm app -- discord --disable-gpu --ozone-platform=wayland
bind = SUPER, B, exec, $browser
bind = SUPER SHIFT, B, exec, $brave
bind = SUPER, M, exec, uwsm app -- spotify
bind = SUPER, Z, exec, uwsm app -- zeditor
bind = SUPER, N, exec, $ghostty -e nvim
bind = SUPER, T, exec, $terminal -e btop
bind = SUPER, O, exec, uwsm app -- obsidian -disable-gpu
bind = SUPER, S, exec, uwsm app -- nwg-displays
bind = SUPER SHIFT, T, exec, uwsm app -- apidog --disable-gpu
bind = SUPER, C, exec, uwsm app -- code --disable-gpu 

bindd = SUPER SHIFT, S,Launch sound tui, exec, $terminal --class=Wiremix -e wiremix
bindd = SUPER SHIFT, W ,Launch wifi tui, exec, $terminal --class=Impala -e impala

# web apps
bind = SUPER SHIFT, M , exec, $brave="https://youtube.com/" --app
bind = SUPER SHIFT,R, exec, omarchy-launch-webapp "https://discord.com/channels/@me"
bind = SUPER, A, exec, omarchy-launch-webapp "https://chatgpt.com"
bind = SUPER SHIFT, A, exec, omarchy-launch-webapp "https://grok.com"
bind = SUPER, Y, exec, omarchy-launch-webapp "https://youtube.com/"

# screen temp
bindel = SUPER,XF86MonBrightnessDown, exec, hyprctl hyprsunset temperature -100
bindel = SUPER,XF86MonBrightnessUp, exec, hyprctl hyprsunset temperature +100
#################################
# shortcuts for common commands

bindd = SUPER SHIFT ,L, Refresh waybar, exec, pkill -x waybar && waybar

#  WARN: care very experimental

# screens
# bind = SUPER SHIFT, L, exec, sleep 1 && hyprctl dispatch dpms toggle eDP-1
# # Cycle through display modes
# bind = SUPER, F7, exec, /home/saif/.local/bin/display-mode-cycle
#
#
# # Toggle individual displays
# bind = SUPER SHIFT, F7, exec, /home/saif/.local/bin/toggle-laptop-display
# bind = SUPER CTRL, F7, exec, /home/saif/.local/bin/external-display-toggle
#
# # Smart toggle (handles disconnections automatically)
# bind = SUPER, F8, exec, /home/saif/.local/bin/smart-display-manager
