# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting
#
env = WLR_RENDERER,vulkan
env = GHOSTTY_THEME,ghostty-theme
