source = ~/.config/omarchy/current/theme/hyprlock.conf
# Hyprlock Configuration

# General settings
general {
    disable_loading_bar = true
    grace = 2
    hide_cursor = false
    no_fade_in = false
}

# Background with blur effect
background {
    monitor =
    path = screenshot   # Takes screenshot of current desktop
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Alternative: Solid color background (uncomment to use instead)
# background {
#     monitor =
#     color = rgba(25, 20, 20, 1.0)
# }

# Input field
input-field {
    monitor =
    size = 350, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(242, 243, 244, 0.8)
    inner_color = rgba(17, 17, 27, 0.8)
    font_color = rgba(242, 243, 244, 1.0)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = 12
    check_color = rgba(204, 136, 34, 1.0)
    fail_color = rgba(204, 34, 34, 1.0)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    
    position = 0, -20
    halign = center
    valign = center
}

# Time display
label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(255, 255, 255, 1.0)
    font_size = 90
    font_family = JetBrains Mono Nerd Font Bold
    
    position = 0, 160
    halign = center
    valign = center
}

# Date display
label {
    monitor =
    text = cmd[update:43200000] date +"%A, %d %B %Y"
    color = rgba(255, 255, 255, 0.8)
    font_size = 25
    font_family = JetBrains Mono Nerd Font
    
    position = 0, 75
    halign = center
    valign = center
}

# User greeting
label {
    monitor =
    text = Hi there, $USER
    color = rgba(255, 255, 255, 0.6)
    font_size = 20
    font_family = JetBrains Mono Nerd Font
    
    position = 0, -100
    halign = center
    valign = center
}

# Uptime display (optional)
label {
    monitor =
    text = cmd[update:60000] echo "Uptime: $(uptime -p | sed 's/up //')"
    color = rgba(255, 255, 255, 0.4)
    font_size = 14
    font_family = JetBrains Mono Nerd Font
    
    position = 0, -250
    halign = center
    valign = center
}

# Battery status (for laptops - optional)
label {
    monitor =
    text = cmd[update:10000] ~/.config/hypr/scripts/battery.sh
    color = rgba(255, 255, 255, 0.6)
    font_size = 16
    font_family = JetBrains Mono Nerd Font
    
    position = 30, 30
    halign = left
    valign = top
}

# Music info (if using playerctl - optional)
label {
    monitor =
    text = cmd[update:1000] ~/.config/hypr/scripts/music.sh
    color = rgba(255, 255, 255, 0.6)
    font_size = 14
    font_family = JetBrains Mono Nerd Font
    
    position = 30, -30
    halign = left
    valign = bottom
}
