# Background and foreground colors
background = #0D0610
foreground = #eddfed

# Standard colors
palette = 0=#0D0610
palette = 1=#74508A
palette = 2=#956AA4
palette = 3=#AF7DC2
palette = 4=#B894B8
palette = 5=#D6AED8
palette = 6=#DCC9D9
palette = 7=#eddfed

# Bright colors
palette = 8=#a59ca5
palette = 9=#74508A
palette = 10=#956AA4
palette = 11=#AF7DC2
palette = 12=#B894B8
palette = 13=#D6AED8
palette = 14=#DCC9D9
palette = 15=#eddfed
