# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


general {
    col.active_border = rgba(D6AED844) rgba(DCC9D944) 45deg
    col.inactive_border = rgba(0D061088)
}
