background            #0D0610
foreground            #eddfed

# black
color0  #0D0610
color8  #a59ca5

# red
color1  #74508A
color9  #74508A

# green
color2  #956AA4
color10 #956AA4

# yellow
color3  #AF7DC2
color11 #AF7DC2

# blue
color4  #B894B8
color12 #B894B8

# magenta
color5  #D6AED8
color13 #D6AED8

#cyan
color6  #DCC9D9
color14 #DCC9D9

#white
color7  #eddfed
color15 #eddfed


