# ────────────────────────────────────────────────────────────
# Chocolate Rosé Theme for btop
# Generated with Omarchist
# ────────────────────────────────────────────────────────────

# Main background, empty for terminal default, leave empty for transparency
theme[main_bg]=""

# Main text color
theme[main_fg]="#f9dbbd"

# Title color for boxes
theme[title]="#a53860"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ffa5ab"

# Background color of selected item in processes box
theme[selected_bg]="#da627d"

# Foreground color of selected item in processes box
theme[selected_fg]="#f9dbbd"

# Color of inactive/disabled text
theme[inactive_fg]="#450920"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a53860"

# Cpu box outline color
theme[cpu_box]="#a53860"

# Memory/disks box outline color
theme[mem_box]="#a53860"

# Net up/down box outline color
theme[net_box]="#a53860"

# Processes box outline color
theme[proc_box]="#a53860"

# Box divider line and small boxes line color
theme[div_line]="#450920"

# Temperature graph colors
theme[temp_start]="#ffa5ab"
theme[temp_mid]="#da627d"
theme[temp_end]="#a53860"

# CPU graph colors
theme[cpu_start]="#ffa5ab"
theme[cpu_mid]="#da627d"
theme[cpu_end]="#a53860"

# Mem/Disk free meter
theme[free_start]="#f9dbbd"
theme[free_mid]="#ffa5ab"
theme[free_end]="#da627d"

# Mem/Disk cached meter
theme[cached_start]="#f9dbbd"
theme[cached_mid]="#ffa5ab"
theme[cached_end]="#da627d"

# Mem/Disk available meter
theme[available_start]="#f9dbbd"
theme[available_mid]="#ffa5ab"
theme[available_end]="#da627d"

# Mem/Disk used meter
theme[used_start]="#ffa5ab"
theme[used_mid]="#da627d"
theme[used_end]="#a53860"

# Download graph colors
theme[download_start]="#ffa5ab"
theme[download_mid]="#da627d"
theme[download_end]="#a53860"

# Upload graph colors
theme[upload_start]="#ffa5ab"
theme[upload_mid]="#da627d"
theme[upload_end]="#a53860"
