$color        = rgba(218, 98, 125, 1.0);   /* blush (#da627d) */
$inner_color  = rgba(165, 56, 96, 0.3);    /* raspberry-rose (#a53860) with transparency */
$outer_color  = rgba(249, 219, 189, 0.5);  /* light-orange (#f9dbbd) with transparency */
$font_color   = rgba(249, 219, 189, 1.0);  /* light-orange (#f9dbbd) */
$check_color  = rgba(255, 165, 171, 1.0);  /* salmon-pink (#ffa5ab) */
